# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=58o7LoCd+MgM5ruD6zC8FvTt0QF+gGTnTbBhXWEKxFY=
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider

DATABASE_URL="postgresql://connorbeleznay:slider86@localhost:5432/c3005?schema=public"
DATABASE_HOST="localhost:5432"
DATABASE_NAME="c3005"
DATABASE_USER="connorbeleznay"
DATABASE_PASSWORD="slider86"
